d    /storage/custom/assets         0777 root root - -
d    /storage/custom/cheats         0777 root root - -
d    /storage/custom/cores          0777 root root - -
d    /storage/custom/database       0777 root root - -
d    /storage/custom/joypads        0777 root root - -
d    /storage/custom/overlays       0777 root root - -
d    /storage/custom/shaders        0777 root root - -
d    /storage/custom/system         0777 root root - -
d    /storage/logfiles              0777 root root - -
d    /storage/playlists             0777 root root - -
d    /storage/remappings            0777 root root - -
d    /storage/roms/downloads        0777 root root - -
d    /storage/savefiles             0777 root root - -
d    /storage/savestates            0777 root root - -
d    /storage/screenshots           0777 root root - -
d    /storage/thumbnails            0777 root root - -

d    /storage/.tmp/assets-workdir   0777 root root - -
d    /storage/.tmp/cheats-workdir   0777 root root - -
d    /storage/.tmp/cores-workdir    0777 root root - -
d    /storage/.tmp/database-workdir 0777 root root - -
d    /storage/.tmp/joypads-workdir  0777 root root - -
d    /storage/.tmp/overlays-workdir 0777 root root - -
d    /storage/.tmp/shaders-workdir  0777 root root - -
d    /storage/.tmp/system-workdir   0777 root root - -
